DeWaste.Shared/Views/ItemView.xaml

<Page
    Background="#202020"
    mc:Ignorable="d"
    x:Class="DeWaste.Views.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DeWaste.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CatButton">
            <Setter Property="Background" Value="#c8c8c8"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Image" x:Key="CatImage">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="CatStack">
            <Setter Property="Background" Value="#c8c8c8"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Grid.Row" Value="8"/>
            <Setter Property="Padding" Value="30"/>
        </Style>
        <Style TargetType="Button" x:Key="MoreInfoButton">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Background" Value="#ececec"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="PlasticBorderStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
        <Style x:Key="GridItemsStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid
                            Background="#ececec"
                            CornerRadius="13"
                            Margin="0,0,0,20"
                            Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid
            MaxWidth="1200"
            MinWidth="0"
            Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Item details  -->
            <!--  Item image  -->
            <Image
                Grid.Row="0"
                Source="{x:Bind ViewModel.ItemImage, Mode=OneWay}"
                Stretch="Fill"
                Width="350"

                x:Name="itemImage" />
            <StackPanel Grid.Row="1" Padding="20">

                <!--  Item Name  -->
                <TextBlock
                    FontSize="40"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20"
                    Text="{x:Bind ViewModel.ItemName, Mode=OneWay}"
                    x:Name="itemName" />
                <!--  Item Description  -->
                <TextBlock
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20"
                    Text="{x:Bind ViewModel.ItemDescription, Mode=OneWay}"
                    TextWrapping="Wrap"
                    x:Name="itemDesc" />
            </StackPanel>
            <!--  Item categories details  -->

            <!--  Category Buttons  -->
            <TextBlock Style="{StaticResource TextStyle}" Foreground="White" FontSize="35" Grid.Row="2" Margin="20,0,0,0" Text="Waste categories"/>
            <ScrollViewer Grid.Row="3" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">

                <StackPanel Orientation="Horizontal" Padding="20">

                    <!--  1 Plastic category button  -->
                    <Button Click="Update_Toggle" Style="{StaticResource CatButton}" 
                            Tag="1" Visibility="{x:Bind ViewModel.PlasticVisibility, Mode=OneWay}">
                        <StackPanel>
                            <Image Style="{StaticResource CatImage}" Width="50" 
                                   Source="/Assets/Images/bin_icons/plastic_bin.png"/>
                            <TextBlock Foreground="Black" Margin="0,5,0,0" Text="Plastic"/>
                        </StackPanel>
                    </Button>

                    <!--  2 Paper category button  -->
                    <Button Click="Update_Toggle" Style="{StaticResource CatButton}" 
                            Tag="2" Visibility="{x:Bind ViewModel.PaperVisibility, Mode=OneWay}">
                        <StackPanel>
                            <Image Style="{StaticResource CatImage}" Width="50" 
                                   Source="/Assets/Images/bin_icons/paper_bin.png"/>
                            <TextBlock Foreground="Black" Margin="0,5,0,0" Text="Cardboard"/>
                        </StackPanel>
                    </Button>

                    <!--  3 Metal category button  -->
                    <Button Click="Update_Toggle" Style="{StaticResource CatButton}" 
                            Tag="3" Visibility="{x:Bind ViewModel.MetalVisibility, Mode=OneWay}">
                        <StackPanel>
                            <Image Style="{StaticResource CatImage}" Width="50" 
                                   Source="/Assets/Images/bin_icons/metal_bin.png"/>
                            <TextBlock Foreground="Black" Margin="0,5,0,0" Text="Metal"/>
                        </StackPanel>
                    </Button>

                    <!--  4 Wood category button  -->
                    <Button Click="Update_Toggle" Style="{StaticResource CatButton}" 
                            Tag="4" Visibility="{x:Bind ViewModel.WoodVisibility, Mode=OneWay}">
                        <StackPanel>
                            <Image Style="{StaticResource CatImage}" Width="50" 
                                   Source="/Assets/Images/bin_icons/paper_bin.png"/>
                            <TextBlock Foreground="Black" Margin="0,5,0,0" Text="Wood"/>
                        </StackPanel>
                    </Button>

                    <!--  6 Glass category button  -->
                    <Button Click="Update_Toggle" Style="{StaticResource CatButton}"
                            Tag="6"  Visibility="{x:Bind ViewModel.GlassVisibility, Mode=OneWay}">
                        <StackPanel>
                            <Image Style="{StaticResource CatImage}" Width="50" 
                                   Source="/Assets/Images/bin_icons/glass_bin.png"/>
                            <TextBlock Foreground="Black" Margin="0,5,0,0" Text="Glass"/>
                        </StackPanel>
                    </Button>

                    <!--  5 Textile category button  -->
                    <Button Click="Update_Toggle" Style="{StaticResource CatButton}"
                            Tag="5"  Visibility="{x:Bind ViewModel.TextileVisibility, Mode=OneWay}">
                        <StackPanel>
                            <Image Style="{StaticResource CatImage}" Width="50" 
                                   Source="/Assets/Images/bin_icons/ewaste_bulky_bin.png"/>
                            <TextBlock Foreground="Black" Margin="0,5,0,0" Text="Textile"/>
                        </StackPanel>
                    </Button>

                    <!--  7 Combined waste category button  -->
                    <Button Click="Update_Toggle" Style="{StaticResource CatButton}"
                             Tag="7" Visibility="{x:Bind ViewModel.CombinedVisibility, Mode=OneWay}">
                        <StackPanel>
                            <Image Style="{StaticResource CatImage}" Width="90" 
                                   Source="/Assets/Images/bin_icons/combined_bin.png"/>
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="0,5,0,0" Text="Combined"/>
                        </StackPanel>
                    </Button>

                    <!--  8 Bulky waste category button  -->
                    <Button Click="Update_Toggle" Style="{StaticResource CatButton}"
                            Tag="8" Visibility="{x:Bind ViewModel.BulkyVisibility, Mode=OneWay}">
                        <StackPanel>
                            <Image Style="{StaticResource CatImage}" Width="50" 
                                   Source="/Assets/Images/bin_icons/ewaste_bulky_bin.png"/>
                            <TextBlock Foreground="Black" Margin="0,5,0,0" Text="Bulky waste"/>
                        </StackPanel>
                    </Button>

                    <!--  10 Deposit category button  -->
                    <Button Click="Update_Toggle" Style="{StaticResource CatButton}"
                            Tag="10" Visibility="{x:Bind ViewModel.DepositVisibility, Mode=OneWay}">
                        <StackPanel>
                            <Image Style="{StaticResource CatImage}" Width="50" 
                                   Source="/Assets/Images/bin_icons/deposit_bin.png"/>
                            <TextBlock Foreground="Black" Margin="0,5,0,0" Text="Deposit"/>
                        </StackPanel>
                    </Button>

                    <!--  11 E-waste category button  -->
                    <Button Click="Update_Toggle" Style="{StaticResource CatButton}"
                            Tag="11" Visibility="{x:Bind ViewModel.EWasteVisibility, Mode=OneWay}">
                        <StackPanel>
                            <Image Style="{StaticResource CatImage}" Width="50" 
                                   Source="/Assets/Images/bin_icons/ewaste_bulky_bin.png"/>
                            <TextBlock Foreground="Black" Margin="0,5,0,0" Text="E-waste"/>
                        </StackPanel>
                    </Button>

                    <!--  9 Contaminated or Dirty category button  -->
                    <Button Click="Update_Toggle" Style="{StaticResource CatButton}"
                            Tag="9" Visibility="{x:Bind ViewModel.ContaminatedVisibility, Mode=OneWay}">
                        <StackPanel>
                            <Image Style="{StaticResource CatImage}" Width="50" 
                                   Source="/Assets/Images/bin_icons/general_waste_bin.png"/>
                            <TextBlock Foreground="Black" Margin="0,5,0,0" FontSize="12" Text="Contaminated"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </ScrollViewer>

            <!--  Categories  -->

            <!--  1 Plastic waste category  -->
            <StackPanel Style="{StaticResource CatStack}" Visibility="{x:Bind ViewModel.PlasticToggle, Mode=OneWay}">

                <!--  Plastic Category Heading  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{StaticResource CatImage}" Width="100" Margin="0,0,20,30" Grid.Column="0" Source="/Assets/Images/bin_icons/plastic_bin.png"/>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="28" Foreground="Black" Margin="0,0,0,10" Text="Plastic"/>
                            <Button Style="{StaticResource MoreInfoButton}" Click="WebLauncher" Tag="https://en.wikipedia.org/wiki/Plastic">
                                <TextBlock Style="{StaticResource TextStyle}" Text="Read More"/>
                            </Button>
                        </Grid>
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="20" Text="To dispose of plastic waste, use containers for plastic. Plastic that is discarded must be clean and uncontaminated. Plastic packaging that can be recycled is marked with the recycling symbol."/>
                    </StackPanel>
                </Grid>

                <!--  Plastic Category Labeling meaning  -->
                <TextBlock Style="{StaticResource TextStyle}" FontSize="22" Margin="20" FontWeight="Bold" Text="Plastic labeling meaning"/>

                <!--  1 Labeling PET  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/pet_1.png" Width="35" />
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="PET"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Margin="10" Text="Polyethylene phthalate, abbreviated as polyester. This material is widely used to make soft drinks, mineral water bottles and various other consumer goods containers. It is a popular packaging material for food and non-food products because it is inexpensive, lightweight, durable and recyclable. PET is a colorless, strong, material with a clean and optically smooth surface, it has excellent oxygen, water and carbon dioxide shielding properties, heats up quickly and is easy to form. Recycled PET granules are used in the production of synthetic fibers and geo-textiles."/>
                    </Border>
                </ItemsControl>

                <!--  2 Labeling HDPE  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/hdpe_2.png" Width="35"/>
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="HDPE"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="Indicates that the package contains high density polyethylene. HDPE has good protective properties and rigidity, it is perfect for packaging short shelf life products, which is why it is often used for the production of milk containers, juice, water packages. Because HDPE has good chemical resistance, it is also used in the production of shampoo bottles, trash bags, grocery and retail bags, motor oil bottles, butter and margarine containers, household cleaner bottles, and yogurt containers. Possible products after recycling: drainage pipes, liquid laundry detergents, oil bottles, pens, benches, wardrobes, floor tiles, outdoor furniture, fences."/>
                    </Border>
                </ItemsControl>

                <!--  3 Labeling PVC  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5"  Source="/Assets/Images/recycling_s_icons/pvc_3.png" Width="35"/>
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="PVC"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="Products marked with this mark are made of polyvinyl chloride, also sometimes called vinyl. PVC releases phthalates and other toxic chemicals in contact with products, liquid and air (eg the smell of a new shower curtain). It is mainly used in the production of bottles, cooking oil bottles, detergent bottles, shampoo bottles, food packaging, wire and cable coils, medical tubes, tiles, pipelines and windows. After processing, possible products: binders, decks, paneling, gutters, floors, cables."/>
                    </Border>
                </ItemsControl>

                <!--  4 Labeling LDPE  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/ldpe_4.png" Width="35"/>
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="LDPE"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="Indicates that the product contains low density polyethylene. Due to its hardness, flexibility and transparency, LDPE is used as a heat sealing material, as well as in the production of wire and cable insulation, bottles, frozen food bags, clothing, furniture, dry cleaning bags. Plastic shopping bags and garbage cans are also usually labeled this way. Possible products after recycling: films and sheets, furniture, compost bins, garbage containers, siding, garbage bins."/>
                    </Border>
                </ItemsControl>

                <!--  5 Labeling PP  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/pp_5.png" Width="35"/>
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="PP"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="Indicates that the product contains polypropylene. Polypropylene has the lowest density. It is very strong and resistant to chemicals and can be used to make heat-resistant containers. Bottle caps, cutlery, containers for product storage, margarine, yogurt packaging, microwave-resistant trays, dishes, syrup, ketchup bottles, lids, straws, medicine bottles are made from PP. Polypropylene fibers are used in carpets, wall coverings, vehicle seats. This type of plastic can be used for hot food and drinks, it maintains a sufficiently high temperature - 100 degrees Celsius. Products available after recycling: signal lights, brooms, brushes, car battery cases, ice scrapers, bicycle racks, rakes, containers, trays."/>
                    </Border>
                </ItemsControl>

                <!--  6 Labeling P.S  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/ps_6.png" Width="35"/>
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="P.S"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="Indicates that the product contains polystyrene, also known as styrofoam. This material is very light, fluffy, resembles frozen foam. Trays for packaging meat, containers for storing hot liquids or food products, honeycomb packaging for eggs, disposable plates, protective packaging for electronic goods and toys are made of foam. Packaging made of PP can only be used for cold food. Polystyrene insulating materials are used in construction. Also, PP material can be used in the production of packaging for cups, knives, acetylsalicylic acid bottles, CDs. Possible products after processing: thermal insulation panels, light switches, egg packaging, ventilation holes."/>
                    </Border>
                </ItemsControl>

                <!--  7 Labeling Other  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/other_7.png" Width="35"/>
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="Other"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="All other plastics (No. 7-19) are labeled with this symbol, often plastics that are composed of more than one material. For example: PC - polycarbonate, ABS - acrylonitrile butadiene styrene, SAN - styrene acrylonitrile; acrylic and polyamide, PLA – polylactic acid."/>
                    </Border>
                </ItemsControl>
            </StackPanel>

            <!--  2 Paper waste category  -->
            <StackPanel Style="{StaticResource CatStack}" Visibility="{x:Bind ViewModel.PaperToggle, Mode=OneWay}">

                <!--  Paper Category Heading  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource CatImage}" Width="100"  Margin="0,0,20,30" Grid.Column="0"
                           Source="/Assets/Images/bin_icons/paper_bin.png"/>
                    <StackPanel
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="28" Foreground="Black" Margin="0,0,0,10" Text="Paper or Cardboard"/>
                            <Button Style="{StaticResource MoreInfoButton}" Click="WebLauncher" Tag="https://en.wikipedia.org/wiki/Paper">
                                <TextBlock Style="{StaticResource TextStyle}" Text="Read More"/>
                            </Button>
                        </Grid>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Justify"
                            TextWrapping="Wrap">
                            Containers for paper and cardboard should be used for disposing of paper and cardboard. Discarded paper, cardboard and their packaging must be clean.
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!--  Paper Category Labeling meaning  -->
                <TextBlock Style="{StaticResource TextStyle}" FontSize="22" Margin="20" FontWeight="Bold" Text="Paper / Cardboard labeling meaning" />

                <!--  20 Labeling PAP  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/pap_20.png" Width="35"/>
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="20 PAP"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="Indicates that the packaging is made of corrugated cardboard. Corrugated cardboard consists of one or two outer layers and a layer of corrugated paper or, multi-layered, of several intermediate layers. Cardboard boxes for packaging and parcels are made from it."/>
                    </Border>
                </ItemsControl>

                <!--  21 Labeling PAP  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/pap_21.png" Width="35"/>
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="21 PAP"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="Other paper category, which includes mixed paper used for magazines, mail, bulk boxes, cookie boxes, etc."/>
                    </Border>
                </ItemsControl>

                <!--  22 Labeling PAP  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/pap_22.png" Width="35" />
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="22 PAP"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="It is a plain paper used for letters, copying, books, postcards."/>
                    </Border>
                </ItemsControl>

            </StackPanel>

            <!--  3 Metal waste category  -->
            <StackPanel Style="{StaticResource CatStack}" Visibility="{x:Bind ViewModel.MetalToggle, Mode=OneWay}">

                <!--  Metal Category Heading  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource CatImage}" Width="100"  Margin="0,0,20,30" Grid.Column="0"
                           Source="/Assets/Images/bin_icons/metal_bin.png"/>
                    <StackPanel
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="28" Foreground="Black" Margin="0,0,0,10" Text="Metal"/>
                            <Button Style="{StaticResource MoreInfoButton}" Click="WebLauncher" Tag="https://en.wikipedia.org/wiki/Scrap">
                                <TextBlock Style="{StaticResource TextStyle}" Text="Read More"/>
                            </Button>
                        </Grid>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Justify"
                            TextWrapping="Wrap">
                            Containers for plastic should be used for disposing of metal waste. However, metal has a value from certain amount of it. Check whether your metal has a value.
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <!--  Metal Category Labeling meaning  -->
                <TextBlock Style="{StaticResource TextStyle}" FontSize="22" Margin="20" FontWeight="Bold" Text="Metal labeling meaning" />

                <!--  40 Labeling FE  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/fe_40.png" Width="35" />
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="40 FE"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="Indicates that the package contains steel. This material is used to make metal boxes used for canning, tea, paint, varnish packaging, as well as aerosol cans."/>
                    </Border>
                </ItemsControl>

                <!--  41 Labeling ALU  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/alu_41.png" Width="35" />
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="41 ALU"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="Indicates that the package is made of aluminum. These are usually beverage or cans."/>
                    </Border>
                </ItemsControl>

            </StackPanel>

            <!--  4 Wooden waste category  -->
            <StackPanel Style="{StaticResource CatStack}" Visibility="{x:Bind ViewModel.WoodToggle, Mode=OneWay}">

                <!--  Wood Category Heading  https://en.wikipedia.org/wiki/Timber_recycling-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource CatImage}" Width="100"  Margin="0,0,20,30" Grid.Column="0"
                           Source="/Assets/Images/bin_icons/paper_bin.png"/>
                    <StackPanel
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="28" Foreground="Black" Margin="0,0,0,10" Text="Wood"/>
                            <Button Style="{StaticResource MoreInfoButton}" Click="WebLauncher" Tag="https://en.wikipedia.org/wiki/Timber_recycling">
                                <TextBlock Style="{StaticResource TextStyle}" Text="Read More"/>
                            </Button>
                        </Grid>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Justify"
                            TextWrapping="Wrap">
                            Getting rid of wooden waste usually is simple. It can be burned in a house fireplace and used for heating. Be careful to not burn wood mixed with other materials like plastic - This is a very harmful act for the environment and can cause illnesses for humans too. Wooden waste can also be delivered to dedicated collection points.
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <!--  Wood Category Labeling meaning  -->
                <TextBlock Style="{StaticResource TextStyle}" FontSize="22" Margin="20" FontWeight="Bold" Text="Wood labeling meaning" />

                <!--  50 Labeling FOR  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/for_50.png" Width="35" />
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="50 FOR"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="Wood (boxes, pallets)."/>
                    </Border>
                </ItemsControl>

                <!--  51 Labeling FOR  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/for_51.png" Width="35" />
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="51 FOR"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="Cork (bottle stoppers, coasters)."/>
                    </Border>
                </ItemsControl>

            </StackPanel>

            <!--  6 Glass waste category  https://en.wikipedia.org/wiki/Glass_recycling-->
            <StackPanel Style="{StaticResource CatStack}" Visibility="{x:Bind ViewModel.GlassToggle, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource CatImage}" Width="100"  Margin="0,0,20,30" Grid.Column="0"
                           Source="/Assets/Images/bin_icons/glass_bin.png"/>
                    <StackPanel
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="28" Foreground="Black" Margin="0,0,0,10" Text="Glass"/>
                            <Button Style="{StaticResource MoreInfoButton}" Click="WebLauncher" Tag="https://en.wikipedia.org/wiki/Glass_recycling">
                                <TextBlock Style="{StaticResource TextStyle}" Text="Read More"/>
                            </Button>
                        </Grid>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Justify"
                            TextWrapping="Wrap">
                            Throw glass, glass packaging and shards into a glass container. Throwable glass and glass packaging must be clean.
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <!--  70 GL Labeling FOR  -->
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Margin="0,0,0,5" Source="/Assets/Images/recycling_s_icons/gl_70.png" Width="35" />
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="24" Grid.Column="1" Grid.Row="0" Text="70 GL"/>
                    <Border Style="{StaticResource PlasticBorderStyle}">
                        <TextBlock Style="{StaticResource TextStyle}" FontSize="15" Text="Colorless glass (water and beverage bottles, jars)."/>
                    </Border>
                </ItemsControl>
            </StackPanel>

            <!--  10 Deposit waste category  -->
            <StackPanel Style="{StaticResource CatStack}" Visibility="{x:Bind ViewModel.DepositToggle, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource CatImage}" Width="100"  Margin="0,0,20,30" Grid.Column="0"
                           Source="/Assets/Images/bin_icons/deposit_bin.png"/>
                    <StackPanel
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="28" Foreground="Black" Margin="0,0,0,10" Text="Deposit"/>
                            <Button Style="{StaticResource MoreInfoButton}" Click="WebLauncher" Tag="https://en.wikipedia.org/wiki/Deposit-refund_system">
                                <TextBlock Style="{StaticResource TextStyle}" Text="Read More"/>
                            </Button>
                        </Grid>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Justify"
                            TextWrapping="Wrap">
                            Bottles marked with a special deposit symbol can be thrown away into deposit points. After bottles are taken you will receive 10 cents for every single bottle.
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Button Style="{StaticResource MoreInfoButton}" Click="WebLauncher" Tag="https://grazintiverta.lt/kur-grazinti/14" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextStyle}" Text="To find nearest deposit point click here"/>
                </Button>
            </StackPanel>

            <!--  11 E-waste waste category  -->
            <StackPanel Style="{StaticResource CatStack}" Visibility="{x:Bind ViewModel.EWasteToggle, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource CatImage}" Width="100"  Margin="0,0,20,30" Grid.Column="0"
                           Source="/Assets/Images/bin_icons/ewaste_bulky_bin.png"/>
                    <StackPanel
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="28" Foreground="Black" Margin="0,0,0,10" Text="E-waste"/>
                            <Button Style="{StaticResource MoreInfoButton}" Click="WebLauncher" Tag="https://en.wikipedia.org/wiki/Electronic_waste">
                                <TextBlock Style="{StaticResource TextStyle}" Text="Read More"/>
                            </Button>
                        </Grid>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Justify"
                            TextWrapping="Wrap">
                            Electronic waste or e-waste describes discarded electrical or electronic devices. Used electronics which are destined for refurbishment, reuse, resale, salvage recycling through material recovery, or disposal are also considered e-waste. Informal processing of e-waste in developing countries can lead to adverse human health effects and environmental pollution. Every piece of technology should be delivered to dedicated collection points.
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Button 
                        Background="#ececec"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        CornerRadius="13"
                        Click="WebLauncher"
                        Tag="https://atliekos.lt/miestas/vilniaus-m/paslauga/elektronikos-atliekos/">
                    <StackPanel>

                        <TextBlock
                                Foreground="Black"
                                Margin="0,5,0,0"
                                Text="To find nearest E-waste collection points point click here" 
                            TextAlignment="Justify"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--  8 Bulky waste category   -->
            <StackPanel Style="{StaticResource CatStack}" Visibility="{x:Bind ViewModel.BulkyToggle, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource CatImage}" Width="100"  Margin="0,0,20,30" Grid.Column="0"
                           Source="/Assets/Images/bin_icons/ewaste_bulky_bin.png"/>
                    <StackPanel
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="28" Foreground="Black" Margin="0,0,0,10" Text="Bulky"/>
                            <Button Style="{StaticResource MoreInfoButton}" Click="WebLauncher" Tag="https://en.wikipedia.org/wiki/Bulky_waste">
                                <TextBlock Style="{StaticResource TextStyle}" Text="Read More"/>
                            </Button>
                        </Grid>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Justify"
                            TextWrapping="Wrap">
                            Bulky waste is usually room furniture or construction waste. It is best to get rid of them by delivering them to dedicated recycling points. Often it is possible to order a pick-up from home.
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Button 
                        Background="#ececec"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        CornerRadius="13"
                        Click="WebLauncher"
                        Tag="https://aaa.lrv.lt/lt/veiklos-sritys/atliekos/atlieku-tvarkytojai/dideliu-gabaritu-stambiagabariciu-atlieku-surinkimo-aiksteles-lietuvoje">
                    <StackPanel>

                        <TextBlock
                                Foreground="Black"
                                Margin="0,5,0,0"
                                Text="To find nearest Bulky waste collection points point click here" 
                            TextAlignment="Justify"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--  7 Combined waste category  !Need text!-->
            <StackPanel Style="{StaticResource CatStack}" Visibility="{x:Bind ViewModel.CombinedToggle, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource CatImage}" Width="100"  Margin="0,0,20,30" Grid.Column="0"
                           Source="/Assets/Images/bin_icons/combined_bin.png"/>
                    <StackPanel
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="28" Foreground="Black" Margin="0,0,0,10" Text="Combined"/>
                        </Grid>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Justify"
                            TextWrapping="Wrap">
                            Combined waste items are made out of multiple materials and are hard to recycle and reuse. Because of that, it is best to just throw them into regular bins.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--  5 Textile waste category  -->
            <StackPanel Style="{StaticResource CatStack}" Visibility="{x:Bind ViewModel.TextileToggle, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource CatImage}" Width="100"  Margin="0,0,20,30" Grid.Column="0"
                           Source="/Assets/Images/bin_icons/ewaste_bulky_bin.png"/>
                    <StackPanel
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="28" Foreground="Black" Margin="0,0,0,10" Text="Textile"/>
                            <Button Style="{StaticResource MoreInfoButton}" Click="WebLauncher" Tag="https://en.wikipedia.org/wiki/Textile_recycling">
                                <TextBlock Style="{StaticResource TextStyle}" Text="Read More"/>
                            </Button>
                        </Grid>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Justify"
                            TextWrapping="Wrap">
                            Put textile waste into dedicated containers to help easily recycle or reuse the waste. Often textile waste like clothes is given away to those who need it at the time.
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Button 
                        Background="#ececec"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        CornerRadius="13"
                        Click="WebLauncher"
                        Tag="https://storymaps.arcgis.com/stories/766e436df8eb4d38bbddf55fab308d82">
                    <StackPanel>

                        <TextBlock
                                Foreground="Black"
                                Margin="0,5,0,0"
                                Text="To find nearest Textile waste collection points point click here" 
                            TextAlignment="Justify"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--  9 Contaminated waste category  -->
            <StackPanel Style="{StaticResource CatStack}" Visibility="{x:Bind ViewModel.ContaminatedToggle, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource CatImage}" Width="100"  Margin="0,0,20,30" Grid.Column="0"
                           Source="/Assets/Images/bin_icons/general_waste_bin.png"/>
                    <StackPanel
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="28" Foreground="Black" Margin="0,0,0,10" Text="Contaminated"/>
                            <Button Style="{StaticResource MoreInfoButton}" Click="WebLauncher" Tag="https://en.wikipedia.org/wiki/Hazardous_waste">
                                <TextBlock Style="{StaticResource TextStyle}" Text="Read More"/>
                            </Button>
                        </Grid>
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            TextAlignment="Justify"
                            TextWrapping="Wrap">
                            Contaminated waste is usually dangerous to humans and the environment. It should be handled carefully and given away to dedicated collection points.
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Button 
                        Background="#ececec"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        CornerRadius="13"
                        Click="WebLauncher"
                        Tag="https://atliekos.lt/miestas/vilniaus-m/paslauga/kitos-pavojingos-atliekos-2/">
                    <StackPanel>

                        <TextBlock
                                Foreground="Black"
                                Margin="0,5,0,0"
                                Text="To find nearest Contamined waste collection points point click here" 
                            TextAlignment="Justify"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>