DeWaste.Shared/Views/MainPage.xaml

<Page
    x:Class="DeWaste.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeWaste"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="#990a00"
                    Padding="5"
                    Visibility="{x:Bind ViewModel.FailedConnectToServer, Mode=OneWay}">
            <TextBlock HorizontalAlignment="Center">Failed to connect to server</TextBlock>
        </StackPanel>


        <Frame x:Name="MainContent" Grid.Row="1"/>
        <NavigationView
                    
                    PaneDisplayMode="Top"
                    IsSettingsVisible="False"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    IsBackButtonVisible="Collapsed"
                    Loaded="Navigation_Loaded"
                    ItemInvoked="Navigation_Clicked"
                    >

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Search" Tag="SearchPage" Icon="Zoom"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Items" Tag="ItemPage" Icon="List"/>
            </NavigationView.FooterMenuItems>
        </NavigationView>
        
    </Grid>
</Page>
